<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Fitness</title>
		
		<script type="text/javascript" src="js/shouye.js" ></script>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        
        
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/shouye.css" rel="stylesheet"/>
	</head>
	<body>
		<embed src="Eminem&Rihanna-Love The Way You Lie.mp3" hidden="true" autostart="true" loop="true"></embed>
		
		<!--导航-->
<div class="navbar-wrapper">
	<div class="container">
		<div class="navbar navbar-inverse">
        <div class="navbar-inner">
        <a class="brand" href="index.html"><img src="img/fitness.png" width="30px" height="30px"></a>
        <ul class="nav">
        <li class="active"><a href="index.html">首页</a></li>
        <li><a href="#">健身视频</a></li>
         <li><a href="HealthFood.html">饮食查询</a></li>
         <li><a href="#">健身工具</a></li>
         <li><a href="#">训练计划</a></li>
        </ul>
        <div class="item-group">
                <span id="login" ><a href="login.html">登录</a></span>|
                <span id="register" ><a href="register.html">注册</a></span>
         </div>
  </div>
</div>
	</div>
	</div>
	
	<!--轮播图-->
	

	<div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
   </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item"><img src="img/circle1.jpg" height="500px">
    <div class="container">
    	<div class="carousel-caption">
    		
  <h5>人生的本质就在于运动，安谧宁静就是死亡。 ——帕斯卡</h5>
		
    	</div>
    </div>
    </div>
    <div class="item"><img src="img/circle2.jpg" height="500px">
    <div class="container">
    	<div class="carousel-caption">
    		<h5>运动是一切生命的源泉。——达.芬奇</h5>
    	</div>
    </div></div>
    <div class="item"><img src="img/circle3.jpg" height="500px">
    <div class="container">
    	<div class="carousel-caption">
    		<h5>自律使我自由。 ——keep</h5>
    	</div>
    </div></div>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>


<!--热点与推荐-->
<div class="container">
	<ul class="thumbnails">
    <li class="span6">
    <div class="thumbnail">
      <p class="hot" style="display: inline;">热点</p><p class="more"><a>>>更多</a></p>
      <img src="img/hfood.jpg" alt="减脂增肌：最有效的7种食物" >
      <div class="mask">
      	<h5>减脂增肌：最有效的7种食物！</h5>
      </div>
      <div id="hot-list">
      <p><a href="#">没时间减肥？每天6分钟！简易版HIIT让你快速减肥</a></p>
      <p><a href="#">8个徒手动作练遍全身，最后一个被99%的人忽略</a></p>
      <p><a href="#">哈佛大学医学院：你需要养成这5个习惯！</a></p>
      </div>
    </div>
  </li>
   
    <li class="span6">
    <div class="thumbnail">
      <p class="good" style="display: inline;">推荐</p><p class="more"><a>>>更多</a></p>
        <img src="img/active-beautiful-blond-866370.jpg" alt="每晚睡前十分钟！让你拥有好身材" >
        <div class="mask">
        	<h5>每晚睡前十分钟！让你拥有好身材</h5>
        </div>
    <div id="good-list">
      <p><a href="#">健身后不长肌肉？肌肉男都这样做！4个技巧助你睡眠增肌</a></p>
      <p><a href="#">36岁小甜甜布兰妮身材仍然火辣：倒立、后空翻统统不在话下</a></p>
      <p><a href="#">72岁史泰龙为新电影疯狂训练，状态惊人：年龄只是数字</a></p>
      </div>
    </div>
  </li>
 </ul>
</div>

<!--推荐课程-->

	<div class="row-fluid one">
  <div class="span12">
  	<p id="class">推荐课程</p>
    <div class="row-fluid">
      <div class="span6 women">
        <h2 style="display: inline;">Ladies</h2><p class="more"><a>>>更多</a></p>
        <table class="table table-hover">
       <tr>
       	<td><img src="img/woman1.png" height="500px"/></td>
       	<td>
       		<h4>杰米·伊森12周产后训练计划</h4>
       		<p style="font-size: 10px;color: gray;">宝宝出生了，准备好恢复体型，重塑身躯了吗？杰米·伊森会来帮助你实现目标。看看即将到来的12周产后计划吧，并学习如何打造一生中最棒的身材！</p>
       		强度：H3<br />
       		课时：12周 天/周：5天<br />
       		推荐指数：
       		<div class="progress progress-striped">
            <div class="bar" style="width: 70%;"></div>
              </div>
       	</td>
       </tr>
        <tr>
       	<td><img src="img/women2.png" height="500px"/></td>
       	<td>
       		<h4>艾什莉·康拉德21天快速脱脂计划</h4>
       		<p style="font-size: 10px;color: gray;">我曾经训练过布拉德利·库珀，凯特·哈德森和吹牛老爹。我的计划就是让你在三周内达到难以置信的低体脂。这才是快速！</p>
       		强度：H4<br />
       		课时：3周 天/周：5天<br />
       		推荐指数：
       		<div class="progress progress-striped">
            <div class="bar" style="width: 80%;"></div>
              </div>
       	</td>
       </tr>
        <tr>
       	<td><img src="img/woman3.png" height="500px"/></td>
       	<td>
       		<h4>30天家庭减脂</h4>
       		<p style="font-size: 10px;color: gray;">30天家庭减脂是一套独特的，低强度的有氧训练方案，它把燃脂的有氧运动和增肌塑形的力量训练相结合，可以全面的锻炼你的身体，燃烧脂肪的同时加强生活工作中的常用肌群。</p>
       		强度：H1<br />
       		课时：5周 天/周：5天<br />
       		推荐指数：
       		<div class="progress progress-striped">
            <div class="bar" style="width: 85%;"></div>
              </div>
       	</td>
       </tr>
       </table>
      </div>
      <div class="span6">
      	<h2 style="display: inline;">Gentlemen</h2><p class="more"><a>>>更多</a></p>
      	 <table class="table table-hover">
       <tr>
       	<td><img src="img/man1.png" height="500px"/></td>
       	<td>
       		<h4>克里斯·格辛 12周肌肉打造计划</h4>
       		<p style="font-size: 10px;color: gray;">克里斯·格辛回来了。他在进行12周最大增肌的任务，并且给你指导。准备好和格辛一起吃、练、成长吧！</p>
       		强度：H4<br />
       		课时：12周 天/周：5天<br />
       		推荐指数：
       		<div class="progress progress-striped">
            <div class="bar" style="width: 90%;"></div>
              </div>
       	</td>
       </tr>
        <tr>
       	<td><img src="img/man.png" height="500px"/></td>
       	<td>
       		<h4>Insanity Max 30</h4>
       		<p style="font-size: 10px;color: gray;">Insanity max 30是著名健身教练Shaun T的新品，动作幅度变小了，但是动作频率增强了，短短30分钟缺能大大增加心肺的消耗。</p>
       		强度：H5<br />
       		课时：8周 天/周：5天<br />
       		推荐指数：
       		<div class="progress progress-striped">
            <div class="bar" style="width: 90%;"></div>
              </div>
       	</td>
       </tr>
        <tr>
       	<td><img src="img/man3.png" height="500px"/></td>
       	<td>
       		<h4>Focus T25 α阶段</h4>
       		<p style="font-size: 10px;color: gray;">T25-Focus是著名健身教练Shaun T的作品，一个短时高效的周期训练，14周时间、3个强度等级课表，内容涵盖有氧、力量、心肺、HIIT、拉伸……每天只要29分钟，对于上班族、学生族都很合适。</p>
       		强度：H4<br />
       		课时：5周 天/周：5天<br />
       		推荐指数：
       		<div class="progress progress-striped">
            <div class="bar" style="width: 85%;"></div>
              </div>
       	</td>
       </tr>
       </table>
      </div>
    </div>
  </div>
</div>

<!--健康饮食-->
<div class="row-fluid two">
	<div class="span12">
		<p id="class">健康饮食</p>
		<div class="row-fluid">
			<div class="span6">
				<h2 class="food1">Search Food</h2><p class="more"><a href="HealthFood.html">>>更多</a></p>
			<table class="table table-bordered" id="food">
				<tr>
					<td>
						<a><img src="img/food1.png" alt="谷薯芋、杂豆、主食"/>
							<h5>谷薯芋、杂豆、主食</h5></a>
					</td>
					<td>
						<a><img src="img/food2.png" alt="蛋类、肉类及制品"/>
							<h5>蛋类、肉类及制品</h5></a>
					</td>
					<td>
						<a><img src="img/food3.png" alt="奶类及制品"/>
							<h5>奶类及制品</h5></a>
					</td>
				</tr>
								<tr>
					<td>
						<a><img src="img/food4.png" alt="蔬果和菌藻"/>
							<h5>蔬果和菌藻</h5></a>
					</td>
					<td>
						<a><img src="img/food5.png" alt="坚果、大豆及制品"/>
							<h5>坚果、大豆及制品</h5></a>
					</td>
					<td>
						<a><img src="img/food6.png" alt="饮料"/>
							<h5>奶类及制品</h5></a>
					</td>
				</tr>
								<tr>
					<td>
						<a><img src="img/food7.png" alt="食用油、油脂及制品"/>
							<h5>食用油、油脂及制品</h5></a>
					</td>
					<td>
						<a><img src="img/food8.png" alt="调味品"/>
							<h5>调味品</h5></a>
					</td>
					<td>
						<a><img src="img/food9.png" alt="零食、点心、冷饮"/>
							<h5>零食、点心、冷饮</h5></a>
					</td>
				</tr>
				<tr>
				<td>
						<a><img src="img/food11.png" alt="菜肴"/>
							<h5>菜肴</h5></a>
					</td>
					<td>
						<a><img src="img/food10.png" alt="其他"/>
							<h5>其他</h5></a>
					</td>
					<td>
						<p>...</p>
					</td>
				</tr>
			</table>
			</div>
			<div class="span6 knowe">
				<h2 class="food1">Food Knowledge</h2><p class="more"><a>>>更多</a></p>
					<div class="mark1" id="m">
				      <img src="img/foodkonw1.jpeg" width="530px" height="280px"/>
					   <p >用手掌控制饮食量 简简单单吃出健康</p>
					</div>
					<div class="mark2" id="m1">
						<img src="img/foodknow2.jpeg" width="530px" height="300px"/>
						<p>有助于瘦身的4种食材 这个夏天要多吃</p>
					</div>
			</div>

		</div>
	</div>
</div>

<!--脚本-->
<footer class="foot" >
	<div class="box">
		 <div class="training-section"> 
    <h2>新手课程</h2> 
    <ul> 
     <li><a href="#">新手专题</a>&nbsp;|&nbsp;<a href="#">郑多燕减肥操</a></li> 
     <li><a href="#">P4P健身</a>&nbsp;|&nbsp;<a href="#">10分钟健身</a></li> 
     <li><a href="#">Slim in 6</a>&nbsp;|&nbsp;<a href="#">New Slim in 6</a></li> 
     <li><a href="#">Power 90</a>&nbsp;|&nbsp;<a href="#">P90 2014</a></li> 
     <li><a href="#">翘臀圣经</a>&nbsp;|&nbsp;<a href="#">Rockin Body</a></li> 
    </ul> 
   </div> 
   <div class="training-section"> 
    <h2>进阶课程</h2> 
    <ul> 
     <li><a href="#">巴西翘臀</a>&nbsp;|&nbsp;<a href="#">Hip-Hop abs</a></li> 
     <li><a href="#">莱美搏击操</a>&nbsp;|&nbsp;<a href="#">P90 Master</a></li> 
     <li><a href="#">T25健身操</a>&nbsp;|&nbsp;<a href="#">腹肌加速训练</a></li> 
     <li><a href="#">P90X训练</a>&nbsp;|&nbsp;<a href="#">Insanity</a></li> 
     <li><a href="#">P90X2训练</a>&nbsp;|&nbsp;<a href="#">P90X3训练</a></li> 
    </ul> 
   </div> 
   <div class="training-section"> 
    <h2>明星课程</h2> 
    <ul> 
     <li><a href="#">囚徒健身</a>&nbsp;|&nbsp;<a href="#">郑多燕减肥操</a></li> 
     <li><a href="#">冠军之心</a>&nbsp;|&nbsp;<a href="#">杰夫&middot;赛德</a></li> 
     <li><a href="#">科学健身</a>&nbsp;|&nbsp;<a href="#">史蒂夫&middot;库克</a></li> 
     <li><a href="#">P4P健身</a>&nbsp;|&nbsp;<a href="#">腹肌撕裂者X</a></li> 
     <li><a href="#">T25健身操</a>&nbsp;|&nbsp;<a href="#">P90X训练</a></li> 
    </ul> 
   </div> 
   <div class="training-section"> 
    <h2>健身动作库</h2> 
    <ul class="no-border"> 
     <li><a href="#">肱二头肌</a>&nbsp;&nbsp;<a href="#">胸肌</a>&nbsp;&nbsp;<a href="//www.hiyd.com/dongzuo/?muscle=10">前臂</a>&nbsp;&nbsp;<a href="//www.hiyd.com/dongzuo/?muscle=24">外展肌群</a>&nbsp;&nbsp;</li> 
     <li><a href="#">中背部</a>&nbsp;&nbsp;<a href="#">下背部</a>&nbsp;&nbsp;<a href="//www.hiyd.com/dongzuo/?muscle=13">颈部</a>&nbsp;&nbsp;<a href="//www.hiyd.com/dongzuo/?muscle=26">背阔肌</a>&nbsp;&nbsp;</li> 
     <li><a href="#">股四头肌</a>&nbsp;&nbsp;<a href="#">腘绳肌</a>&nbsp;&nbsp;<a href="//www.hiyd.com/dongzuo/?muscle=16">小腿肌群</a>&nbsp;&nbsp;</li> 
     <li><a href="#">肱三头肌</a>&nbsp;&nbsp;<a href="#">斜方肌</a>&nbsp;&nbsp;<a href="//www.hiyd.com/dongzuo/?muscle=19">肩部</a>&nbsp;&nbsp;</li> 
     <li><a href="#">腹肌</a>&nbsp;&nbsp;<a href="#">臀部肌群</a>&nbsp;&nbsp;<a href="//www.hiyd.com/dongzuo/?muscle=23">内收肌群</a>&nbsp;&nbsp;<a href="//www.hiyd.com/dongzuo/?muscle=33">髂腰肌</a>&nbsp;&nbsp;</li> 
    </ul> 
   </div> 
	</div>
	<div class="bottom">
		@design for ZHAIJINGJING 16180600431
	</div>
</footer>
    <script>
    	window.onload=function(){
    		var mark=document.getElementById('m');
    		var mark1=document.getElementById('m1');
    		mark.onmousemove= function(){
    	    this.getElementsByTagName('p')[0].style.display = 'block';
             }
    		mark1.onmousemove= function(){
    	    this.getElementsByTagName('p')[0].style.display = 'block';
             }
    		mark.onmouseout = function(){
    	    this.getElementsByTagName('p')[0].style.display = 'none';
    }	
    		mark1.onmouseout = function(){
    	    this.getElementsByTagName('p')[0].style.display = 'none';
    }	
    	}
    </script>
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  	<script>
	$('.carousel').carousel({
     interval: 2000
     })
</script>
	</body>
</html>
